<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_recipient" z="4XchASJDvyrcI76vMpJ4aoqiSaI=">
            <menu:item id="i_recipient_new" messageCode="global_menu_new" url="/recipients?form" z="xG/Rc6AenM75Qe++/iUPnExAuic="/>
        <menu:item id="i_recipient_list" messageCode="global_menu_list" url="/recipients?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="q1sX4S3ciqnQ9SCbezLK6YlPhMc="/>
        </menu:category>
    </menu:menu>
</div>
