// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.simail.web;

import com.gordondickens.simail.entity.Recipient;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RecipientController_Roo_Controller {
    
    @Autowired
    private GenericConversionService RecipientController.conversionService;
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RecipientController.createForm(Model model) {
        model.addAttribute("recipient", new Recipient());
        return "recipients/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RecipientController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("recipient", Recipient.findRecipient(id));
        model.addAttribute("itemId", id);
        return "recipients/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RecipientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("recipients", Recipient.findRecipientEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Recipient.countRecipients() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("recipients", Recipient.findAllRecipients());
        }
        return "recipients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RecipientController.update(@Valid Recipient recipient, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("recipient", recipient);
            return "recipients/update";
        }
        recipient.merge();
        return "redirect:/recipients/" + encodeUrlPathSegment(recipient.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RecipientController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("recipient", Recipient.findRecipient(id));
        return "recipients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RecipientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Recipient.findRecipient(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recipients?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Recipient, String> RecipientController.getRecipientConverter() {
        return new Converter<Recipient, String>() {
            public String convert(Recipient recipient) {
                return new StringBuilder().append(recipient.getRecipientEmail()).append(" ").append(recipient.getSubject()).append(" ").append(recipient.getMessageBody()).toString();
            }
        };
    }
    
    @PostConstruct
    void RecipientController.registerConverters() {
        conversionService.addConverter(getRecipientConverter());
    }
    
    private String RecipientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
